* {
  margin: 0px;
  padding: 0px;
}

/** disign for mobile first concept */
body {
  background: linear-gradient(to top left, #ffffff 0%, #66ccff 100%);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  line-height: 3rem;
}

.container {
  align-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 1.5rem;
  grid-column-gap: 0rem;
  margin-bottom: 0rem;
  text-align: center;
  width: 100%;
}

#title {
  width: 100%;
  margin: 1rem;
}

/** navigation */
.navigation {
  margin-top: 2rem;
  width: 100%;
}

/** styling the menu bar inside the nav */
.menu_bar {
  width: 4rem;
  margin-left: 0.5rem;
}

.menu_bar div {
  background-color: black;
  height: 0.5rem;
  margin-left: 0.5rem;
  transition: transform 1s ease-in-out;
}

#first_bar {
  margin-bottom: 0.4rem;
  transition: all .5s ease-in-out;
}

#second_bar {
  margin-bottom: 0.4rem;
}

#third_bar {}

.menu_bar p {
  top: -2.1rem;
  font-size: 2rem;
  left: 4.5rem;
  position: relative;
}

.rotate_bar1 {
  transition: all 4s ease-in-out;
  position: relative;
  background-color: red;
  animation-name: moveLeft;
  animation-duration: .5s;
  animation-fill-mode: both;
}

.move {
  position: relative;
  transform: rotate(-90deg);
  right: 20rem;
}

.rotate_bar2 {
  position: relative;
  transform: rotate(-140deg);
  top: 1rem;
  background-color: red;
}

.rotate_bar3 {
  transform: rotate(140deg);
  position: relative;
  top: 0.1rem;
}

.navigation .no_move {
  position: relative;
  top: -1.2rem;
}

/**  ***ending***  styling the menu bar inside the nav */
.navigation ul {
  display: none;
  transition: all 1s ease-in-out;
}

#menu_ul {
  font-size: 2rem;
  margin-top: -1.5rem;
  transition: all .5s ease-in-out;
}

.navigation .appear {
  display: block;
  color: lightblue;
  background-color: black;
  transition: all .3s ease-in-out;
}

.navigation li, a {
  margin-bottom: 1rem;
  text-decoration: none;
  color: lightblue;
  list-style: none;
}

.navigation ul, .appear {
  -webkit-animation: slide-down .3s ease-in-out;
  -moz-animation: slide-down .3s ease-in-out;
}

@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes slide-down {
  0% {
    opacity: 0;
    -moz-transform: translateY(-10%);
  }

  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}
}

/** styling the search bar */
.searchBar {
  width: 100%;
}

#search {
  background: linear-gradient(to top left, #ffffff 0%, #66ccff 100%);
  background-image: url('http://apps.urban.org/features/debt-interactive-map/img/search-icon-01.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  border-radius: 10px;
  font-size: 1.2em;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  width: 70%;
}

/**  ***ending***  styling the search bar */
/**after the search bar */
article p:first-child {
  width: 90%;
  margin: auto;
}

.simple_article {
  width: 50%;
  margin: auto;
  margin-top: 4rem;
  border-top: .1rem solid black;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.simple_article2 {
  margin: auto;
  margin-bottom: 4rem;
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  border-bottom: .1rem solid black;
}

.fa-address-card {
  color: hsl(245, 17%, 29%);
  font-size: 15rem;
}

.fab {
  font-size: 3rem;
  color: hsl(245, 17%, 29%);
  margin: 2rem;
}

/**  styling the cards */
.close {
  position: relative;
  right: .5rem;
  float: right;
  margin-right: .1rem;
  margin-top: auto;
  margin-bottom: auto;
}

.cards_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 1rem;
  border: .1rem solid gray;
  box-shadow: .1rem .1rem .1rem gray;
  width: 15rem;
}

.card:hover {
  box-shadow: 5px 5px 5px black;
}

.card img {
  width: 100%;
}

/**  ***ending***  styling the cards */
.welcome_div img {
  width: 20rem;
  height: 20rem;
}

/** styling footer */
footer {
  width: 100%;
  background-color: black;
}

/** ending styling footer */
/** styling the about page */
.main_about {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 10rem;
  margin-bottom: 17rem;
}

.main_about p {
  width: 50%;
  text-align: center;
  margin: auto;
  margin-bottom: 5rem;
}

.main_about .titleh3 {
  margin-bottom: 1rem;
}

/** ending styling the about page */
/**  styling contact page */
.main_contact {
  width: 100%;
}

.main_contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
  width: 100%;
}

.main_contact input, textarea {
  font-size: 1.3rem;
  height: 2rem;
  width: 70%;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: .2rem;
  text-align: center;
}

.main_contact textarea {
  height: 20rem;
}

.main_contact button {
  width: 30%;
  margin: auto;
  margin-bottom: 1rem;
  height: 2rem;
  border-radius: .5rem;
  font-weight: bold;
}

footer nav p {
  color: lightblue
}

/** ending styling contact page */
/** disign for different screen size and up */
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 400px) {
  .welcome_div img {
    width: 10rem;
    height: 10rem;
  }
}

@media only screen and (min-width: 600px) {
  #search {
    width: 20rem;
    margin: auto;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .main_contact input, textarea {
    height: 2rem;
    width: 50%;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: .2rem;
    text-align: center;
  }

  .welcome_div p {
    width: 50%;
    margin: auto;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .menu_bar div, .menu_bar p {
    display: none;
  }

  .navigation ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transition: none;
    background-color: black;
  }

  .navigation ul li {
    display: inline;
    margin-right: 3rem;
    margin-top: auto;
    margin-bottom: auto;
  }

  .searchBar {
    margin-right: 1rem;
  }

  .main {
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  p {
    grid-column: 1/4: color: red;
  }

  article p:first-child {
    width: 50%;
    margin: auto;
    margin-top: 2rem;
  }

  .welcome_div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem;
  }

  .welcome_div p {
    width: 80%;
    margin: auto;
  }

  .cards_container {
    width: 70%;
  }

  article p {
    text-align: center;
    margin: auto;
    width: 70%;
  }

  footer {
    flex-direction: column;
    background-color: black;
    justify-content: center
  }

  footer ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  footer ul li {
    margin: auto;
    margin-top: 2rem;
  }

  footer p {
    color: lightblue;
    margin-top: 1rem;
  }

  .main_contact input, textarea {
    height: 2rem;
    width: 25rem;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: .2rem;
    text-align: center;
  }

  .main_contact button {
    width: 7rem;
  }

  .main_contact h2 {
    margin-top: 8rem;
  }

  .main_contact form {
    margin-top: 3rem;
    margin-bottom: 15rem;
  }
}

/** completely genral css relying on nothing,*/
.reveal {
  font-weight: bold;
  font-size: 1.9rem;
}

.form_alert p{
  position: absolute;
  right: 0;
  left: 0;
  top: 323px;
  bottom: 0;
  margin: auto;
  color: red;
  background-color: rgba(0, 0, 0, 0.5);
}
